<!DOCTYPE html>
<html>
<head>
  <title>图库浏览</title>
  <style>
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .gallery img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin: 10px;
      cursor: pointer;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }
    .modal-content img {
      width: 100%;
      height: auto;
    }
    .close {
      color: #fff;
      position: absolute;
      top: 15px;
      right: 35px;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    .thumbnail {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .thumbnail img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin: 5px;
      cursor: pointer;
    }
    .prev,
    .next {
      color: #fff;
      position: absolute;
      top: 50%;
      font-size: 30px;
      font-weight: bold;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      user-select: none;
    }
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    .prev {
      left: 10px;
    }
    .next {
      right: 10px;
    }
    .counter {
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: #fff;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="gallery">
    <!-- 在这里添加您的图片 -->
  </div>

  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    <div class="thumbnail" id="thumbnailContainer"></div>
    <span class="prev" onclick="prevImage()">&#10094;</span>
    <span class="next" onclick="nextImage()">&#10095;</span>
    <div class="counter" id="counter"></div>
  </div>

  <script>
    // 在这里添加您的图片路径数组
    var images = [
      "https://cdn.jsdelivr.net/gh/CarsFromChina/imgurl@main/2023/09/22Tank%20300%20-%20Appearance%2008.jpg",
      "https://cdn.jsdelivr.net/gh/CarsFromChina/imgurl@main/2023/10/23/Tank%20500%20-%20Space%2002.webp",
      "https://cdn.jsdelivr.net/gh/CarsFromChina/imgurl@main/2023/10/23/Tank%20300%20-%20Appearance%2023.jpg"
    ];

    var currentImageIndex = 0;

    function openModal(imageUrl) {
      var modal = document.getElementById("myModal");
      var modalImage = document.getElementById("modalImage");
      var thumbnailContainer = document.getElementById("thumbnailContainer");
      var counter = document.getElementById("counter");

      modal.style.display = "block";
      modalImage.src = imageUrl;
      counter.innerHTML = "图片 " + (currentImageIndex + 1) + " / " + images.length;

      // 清空缩略图容器
      thumbnailContainer.innerHTML = "";

      // 创建并添加缩略图
      for (var i = 0; i < images.length; i++) {
        var thumbnail = document.createElement("img");
        thumbnail.src = images[i];
        thumbnail.alt = "Thumbnail " + (i + 1);
        thumbnail.onclick = function(index) {
          return function() {
            currentImageIndex = index;
            modalImage.src = images[index];
            counter.innerHTML = "图片 " + (currentImageIndex + 1) + " / " + images.length;
          };
        }(i);
        thumbnailContainer.appendChild(thumbnail);
      }
    }

    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }

    function prevImage() {
      if (currentImageIndex > 0) {
        currentImageIndex--;
        var modalImage = document.getElementById("modalImage");
        modalImage.src = images[currentImageIndex];
        var counter = document.getElementById("counter");
        counter.innerHTML = "图片 " + (currentImageIndex + 1) + " / " + images.length;
      }
    }

    function nextImage() {
      if (currentImageIndex < images.length - 1) {
        currentImageIndex++;
        var modalImage = document.getElementById("modalImage");
        modalImage.src = images[currentImageIndex];
        var counter = document.getElementById("counter");
        counter.innerHTML = "图片 " + (currentImageIndex + 1) + " / " + images.length;
      }
    }

    // 初始化图库
    var gallery = document.querySelector(".gallery");

    // 添加图片到图库
    images.forEach(function(imageUrl) {
      var img = document.createElement("img");
      img.src = imageUrl;
      img.onclick = function() {
        // 点击图片时打开模态框
        openModal(imageUrl);
      };
      gallery.appendChild(img);
    });
  </script>
</body>
</html>